<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hypermarché' inline='true' name='federated.1cyc2sh1s2e1yn102tkw01x15i2n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exemple - Hypermarché' name='excel-direct.1p82q5m1qfbf0s13rkwkj095p6k2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/katyn/Downloads/Exemple - Hypermarché.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1p82q5m1qfbf0s13rkwkj095p6k2' name='Achats' table='[Achats$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID ligne' ordinal='0' />
              <column datatype='string' name='ID commande' ordinal='1' />
              <column datatype='date' name='Date de commande' ordinal='2' />
              <column datatype='date' name='Date d&apos;expédition' ordinal='3' />
              <column datatype='string' name='Mode d&apos;expédition' ordinal='4' />
              <column datatype='string' name='ID client' ordinal='5' />
              <column datatype='string' name='Nom du client' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Ville' ordinal='8' />
              <column datatype='string' name='Région' ordinal='9' />
              <column datatype='string' name='Pays/Région' ordinal='10' />
              <column datatype='string' name='Zone géographique' ordinal='11' />
              <column datatype='string' name='ID produit' ordinal='12' />
              <column datatype='string' name='Catégorie' ordinal='13' />
              <column datatype='string' name='Sous-catégorie' ordinal='14' />
              <column datatype='string' name='Nom du produit' ordinal='15' />
              <column datatype='real' name='Ventes' ordinal='16' />
              <column datatype='integer' name='Quantité' ordinal='17' />
              <column datatype='real' name='Remise' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1p82q5m1qfbf0s13rkwkj095p6k2' name='Retours' table='[Retours$]' type='table'>
            <columns gridOrigin='A1:B638:no:A1:B638:0' header='yes' outcome='6'>
              <column datatype='string' name='ID commande' ordinal='0' />
              <column datatype='string' name='Retourné' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID ligne]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID commande]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de commande]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date d&apos;expédition]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode d&apos;expédition]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID client]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom du client]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ville]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Région]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pays/Région]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone géographique]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID produit]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catégorie]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sous-catégorie]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom du produit]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventes]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantité]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remise]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID commande (Retours)]</local-name>
            <parent-name>[Retours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retourné]</local-name>
            <parent-name>[Retours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Taux de rentabilité' datatype='real' name='[Calculation_2432506757327044608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Ventes])' />
      </column>
      <column caption='Rentable?' datatype='boolean' name='[Calculation_2432506757349216260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [ID commande]: SUM([Profit]) }&gt;0' />
        <aliases>
          <alias key='false' value='Pas rentable' />
          <alias key='true' value='rentable' />
        </aliases>
      </column>
      <column caption='Bénéfice par commande' datatype='real' name='[Calculation_2432506757438685189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([ID commande])' />
      </column>
      <column caption='Vente par client' datatype='real' name='[Calculation_2432506757439086598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ventes])/COUNTD([Nom du client])' />
      </column>
      <column datatype='string' name='[Catégorie]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' hidden='true' name='[ID client]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[ID ligne]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[ID produit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pays/Région]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Achats' datatype='table' name='[__tableau_internal_object_id__].[Achats_318F90C7316D419F9DE1E86679A4E41F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Retours' datatype='table' name='[__tableau_internal_object_id__].[Retours_1B5DF75FD8894F04BDC6B3D903C45DAE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2432506757349216260]' derivation='None' name='[none:Calculation_2432506757349216260:nk]' pivot='key' type='nominal' />
      <group caption='Action (Pays/Région)' hidden='true' name='[Action (Pays/Région)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pays/Région]' />
        </groupfilter>
      </group>
      <group caption='Infobulle (Pays/Région)' hidden='true' name='[Tooltip (Pays/Région)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pays/Région]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Emplacement géographique'>
          <field>[Pays/Région]</field>
          <field>[Région]</field>
          <field>[Ville]</field>
          <field>[Zone géographique]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre1' name='[Action1_F885F942517B48F198E56EB1FB9ACE74]'>
      <source dashboard='Tableau de bord de l&apos;Hypermarché' type='sheet' />
      <link caption='Filtre1' delimiter=',' escape='\' expression='tsl:Tableau%20de%20bord%20de%20l%27Hypermarch%C3%A9?%5Bfederated.1cyc2sh1s2e1yn102tkw01x15i2n%5D.%5BPays%2FR%C3%A9gion%5D~s0=&lt;[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[Pays/Région]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Tableau de bord de l&apos;Hypermarché' />
      </command>
    </action>
    <action caption='Filtre 1 (généré)' name='[Action2_1B2B09CEFCB84BB18FD978D647967456]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord de l&apos;Hypermarché' type='sheet' worksheet='Taux de rentabilité' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord de l&apos;Hypermarché' />
      </command>
    </action>
    <datasources>
      <datasource caption='Hypermarché' name='federated.1cyc2sh1s2e1yn102tkw01x15i2n' />
    </datasources>
    <datasource-dependencies datasource='federated.1cyc2sh1s2e1yn102tkw01x15i2n'>
      <column datatype='string' name='[Pays/Région]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Indicateurs clés de preformance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hypermarché' name='federated.1cyc2sh1s2e1yn102tkw01x15i2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyc2sh1s2e1yn102tkw01x15i2n'>
            <column caption='Taux de rentabilité' datatype='real' name='[Calculation_2432506757327044608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Ventes])' />
            </column>
            <column caption='Bénéfice par commande' datatype='real' name='[Calculation_2432506757438685189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([ID commande])' />
            </column>
            <column caption='Vente par client' datatype='real' name='[Calculation_2432506757439086598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ventes])/COUNTD([Nom du client])' />
            </column>
            <column datatype='string' name='[ID commande]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nom du client]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays/Région]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantité]' role='measure' type='quantitative' />
            <column datatype='real' name='[Remise]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ventes]' role='measure' type='quantitative' />
            <column-instance column='[Remise]' derivation='Avg' name='[avg:Remise:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantité]' derivation='Sum' name='[sum:Quantité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remise]' derivation='Sum' name='[sum:Remise:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventes]' derivation='Sum' name='[sum:Ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2432506757327044608]' derivation='User' name='[usr:Calculation_2432506757327044608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2432506757438685189]' derivation='User' name='[usr:Calculation_2432506757438685189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2432506757439086598]' derivation='User' name='[usr:Calculation_2432506757439086598:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[sum:Ventes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[usr:Calculation_2432506757327044608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[sum:Quantité:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[usr:Calculation_2432506757438685189:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[usr:Calculation_2432506757439086598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[avg:Remise:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[sum:Ventes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[usr:Calculation_2432506757327044608:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[sum:Quantité:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[usr:Calculation_2432506757438685189:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[usr:Calculation_2432506757439086598:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[sum:Remise:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[Action (Pays/Région)]'>
            <groupfilter function='member' level='[Pays/Région]' member='&quot;Portugal&quot;' user:ui-action-filter='[Action2_1B2B09CEFCB84BB18FD978D647967456]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[:Measure Names]</column>
            <column>[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[Action (Pays/Région)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux de rentabilité'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hypermarché' name='federated.1cyc2sh1s2e1yn102tkw01x15i2n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cyc2sh1s2e1yn102tkw01x15i2n'>
            <column caption='Taux de rentabilité' datatype='real' name='[Calculation_2432506757327044608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Ventes])' />
            </column>
            <column datatype='string' name='[Pays/Région]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ventes]' role='measure' type='quantitative' />
            <column-instance column='[Pays/Région]' derivation='None' name='[none:Pays/Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2432506757327044608]' derivation='User' name='[usr:Calculation_2432506757327044608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[usr:Calculation_2432506757327044608:qk]' />
              <lod column='[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[none:Pays/Région:nk]' />
              <geometry column='[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[none:Pays/Région:nk]><[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[usr:Calculation_2432506757327044608:qk]>global]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Taux de rentabilité par ville<Sheet name="Taux de rentabilité par ville" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[Latitude (generated)]</rows>
        <cols>[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux de rentabilité par ville'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hypermarché' name='federated.1cyc2sh1s2e1yn102tkw01x15i2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyc2sh1s2e1yn102tkw01x15i2n'>
            <column caption='Taux de rentabilité' datatype='real' name='[Calculation_2432506757327044608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Ventes])' />
            </column>
            <column datatype='string' name='[Pays/Région]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ventes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Ville]' derivation='None' name='[none:Ville:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2432506757327044608]' derivation='User' name='[usr:Calculation_2432506757327044608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[Tooltip (Pays/Région)]'>
            <groupfilter function='level-members' level='[Pays/Région]' user:ui-action-filter='[Action - Taux de rentabilité par ville]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[none:Ville:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[usr:Calculation_2432506757327044608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[Tooltip (Pays/Région)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[usr:Calculation_2432506757327044608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[none:Ville:nk]</rows>
        <cols>[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[usr:Calculation_2432506757327044608:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Vente par catégorie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hypermarché' name='federated.1cyc2sh1s2e1yn102tkw01x15i2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyc2sh1s2e1yn102tkw01x15i2n'>
            <column caption='Rentable?' datatype='boolean' name='[Calculation_2432506757349216260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [ID commande]: SUM([Profit]) }&gt;0' />
              <aliases>
                <alias key='false' value='Pas rentable' />
                <alias key='true' value='rentable' />
              </aliases>
            </column>
            <column datatype='date' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID commande]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays/Région]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ventes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2432506757349216260]' derivation='None' name='[none:Calculation_2432506757349216260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date de commande]' derivation='None' name='[none:Date de commande:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pays/Région]' derivation='None' name='[none:Pays/Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventes]' derivation='Sum' name='[sum:Ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de commande]' derivation='Month-Trunc' name='[tmn:Date de commande:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[Action (Pays/Région)]'>
            <groupfilter function='member' level='[Pays/Région]' member='&quot;Portugal&quot;' user:ui-action-filter='[Action2_1B2B09CEFCB84BB18FD978D647967456]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[none:Date de commande:qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2021-02-20#</max>
          </filter>
          <slices>
            <column>[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[none:Date de commande:qk]</column>
            <column>[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[Action (Pays/Région)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[none:Calculation_2432506757349216260:nk]' />
              <tooltip column='[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cyc2sh1s2e1yn102tkw01x15i2n].[none:Pays/Région:nk] * [federated.1cyc2sh1s2e1yn102tkw01x15i2n].[sum:Ventes:qk])</rows>
        <cols>[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[tmn:Date de commande:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord de l&apos;Hypermarché'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Hypermarché' name='federated.1cyc2sh1s2e1yn102tkw01x15i2n' />
      </datasources>
      <datasource-dependencies datasource='federated.1cyc2sh1s2e1yn102tkw01x15i2n'>
        <column datatype='date' name='[Date de commande]' role='dimension' type='ordinal' />
        <column-instance column='[Date de commande]' derivation='None' name='[none:Date de commande:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='41875' id='3' name='Vente par catégorie' w='82400' x='800' y='57125'>
              </zone>
              <zone h='31625' id='10' name='Taux de rentabilité' w='82400' x='800' y='25500'>
              </zone>
              <zone h='24500' id='12' name='Indicateurs clés de preformance' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Vente par catégorie' param='[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[none:Date de commande:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='9' name='Vente par catégorie' pane-specification-id='0' param='[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[none:Calculation_2432506757349216260:nk]' type-v2='color' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8125' id='11' name='Taux de rentabilité' pane-specification-id='0' param='[federated.1cyc2sh1s2e1yn102tkw01x15i2n].[usr:Calculation_2432506757327044608:qk]' type-v2='color' w='16000' x='83200' y='15375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
